.lightbox
  position: fixed
  width: 100%
  height: 100%
  left: 0
  top: 0
  z-index: 9999
  overflow: auto
  display: flex
  justify-content: center
  align-items: flex-start
  background-color: rgba(0,0,0,0.8)
  overflow: auto
  padding: 30px 20px

  :global(>.inner)
    width: 100%
    max-width: 680px
    margin-top: auto
    margin-bottom: auto
    position: relative
    background: white

